# mongo-jndi-plugin

./: .gitignore  .project  README.md  README.rst  pom.xml
modules/com/mongodb/driver/main/: module.xml
modules/net/nigmann/mongodb/jndi/main/: module.xml
src/main/java/com/mongodb/jndi/: MongoClientJNDIFactory.java
src/main/java/net/nigmann/mongodb/jndi/: MongoClientObjectFactory.java
src/main/resources/: sample-context.xml
